# Custom-ResumeV2

./: 200.html  404.html  Custom-Resume.sln  index.html
_framework/: CustomResume.Blazor.wasm  CustomResume.Blazor.wasm.br  CustomResume.Library.wasm  CustomResume.Library.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Microsoft.Maui.Essentials.wasm  Microsoft.Maui.Essentials.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Numerics.Vectors.wasm  System.Numerics.Vectors.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Private.Xml.wasm  System.Private.Xml.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  (+10 more)
card/activities/: index.html
prerender/: package.json
src/CustomResume.Blazor/: CustomResume.Blazor.csproj  Program.cs
src/CustomResume.Blazor/Pages/: AllCardsPage.razor
(+13 files in other folders)
