<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorWasmPreRendering.Build" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.5" />
		<PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="9.0.5" />
		<PackageReference Include="MudBlazor" Version="8.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomResume.Library\CustomResume.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\database\websiteData.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
		<_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
	</ItemGroup>

</Project>